@article{furst1984parity,
  title={Parity, circuits, and the polynomial-time hierarchy},
  author={Furst, Merrick and Saxe, James B and Sipser, Michael},
  journal={Mathematical systems theory},
  volume={17},
  number={1},
  pages={13--27},
  year={1984},
  publisher={Springer}
}

@book{mitzenmacherprobability,
  title={Probability and Computing},
  year={2017},
  author={Mitzenmacher, Michael and Upfal, Eli},
  publisher={Cambridge University Press},
  address={Cambridge},
  edition={2nd}
}

@inproceedings{weiss2018practical,
  title={On the Practical Computational Power of Finite Precision RNNs for Language Recognition},
  author={Weiss, Gail and Goldberg, Yoav and Yahav, Eran},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={740--745},
  year={2018}
}


@inproceedings{sennhauser2018evaluating,
  title={Evaluating the Ability of {LSTM}s to Learn Context-Free Grammars},
  author={Sennhauser, Luzi and Berwick, Robert},
  booktitle={Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={115--124},
  year={2018}
}


@article{suzgun2019evaluating,
  title={On Evaluating the Generalization of {LSTM} Models in Formal Languages},
  author={Suzgun, Mirac and Belinkov, Yonatan and Shieber, Stuart M},
  journal={Proceedings of the Society for Computation in Linguistics (SCiL)},
  pages={277--286},
  year={2019}
}


@article{merrill2019sequential,
  title={Sequential neural networks as automata},
  author={Merrill, William},
  journal={arXiv preprint arXiv:1906.01615},
  year={2019}
}



@article{bernardy2018can,
  title={Can Recurrent Neural Networks Learn Nested Recursion?},
  author={Bernardy, Jean-Philippe},
  journal={LiLT (Linguistic Issues in Language Technology)},
  volume={16},
  number={1},
  year={2018}
}

@inproceedings{
perez2019turing,
title={On the {Turing} Completeness of Modern Neural Network Architectures},
author={Jorge Pérez and Javier Marinković and Pablo Barceló},
booktitle={International Conference on Learning Representations},
year={2019}
}


@nproceedings{chen2017recurrent,
    title = "Recurrent Neural Networks as Weighted Language Recognizers",
    author = "Chen, Yining  and
      Gilroy, Sorcha  and
      Maletti, Andreas  and
      May, Jonathan  and
      Knight, Kevin",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-1205",
    doi = "10.18653/v1/N18-1205",
    pages = "2261--2271",
    abstract = "We investigate the computational complexity of various problems for simple recurrent neural networks (RNNs) as formal models for recognizing weighted languages. We focus on the single-layer, ReLU-activation, rational-weight RNNs with softmax, which are commonly used in natural language processing applications. We show that most problems for such RNNs are undecidable, including consistency, equivalence, minimization, and the determination of the highest-weighted string. However, for consistent RNNs the last problem becomes decidable, although the solution length can surpass all computable bounds. If additionally the string is limited to polynomial length, the problem becomes NP-complete. In summary, this shows that approximations and heuristic algorithms are necessary in practical applications of those RNNs.",
}



@article{siegelman1991neural,
  title={On    the    computational    power of   neural   nets},
  author={Siegelman, Hava and Sontag, Eduardo D},
  journal={Journal of Computer and System Sciences},
  year={1995},
  volume={50},
  issue={1},
 pages={132--150}
}



@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5998--6008},
  year={2017}
}


@inproceedings{dehghani2018universal,
title={Universal Transformers},
author={Mostafa Dehghani and Stephan Gouws and Oriol Vinyals and Jakob Uszkoreit and Lukasz Kaiser},
booktitle={International Conference on Learning Representations},
year={2019}
}}

@inproceedings{tran2018importance,
    title = "The Importance of Being Recurrent for Modeling Hierarchical Structure",
    author = "Tran, Ke  and
      Bisazza, Arianna  and
      Monz, Christof",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    pages = "4731--4736",
    abstract = "Recent work has shown that recurrent neural networks (RNNs) can implicitly capture and exploit hierarchical information when trained to solve common natural language processing tasks (Blevins et al., 2018) such as language modeling (Linzen et al., 2016; Gulordava et al., 2018) and neural machine translation (Shi et al., 2016). In contrast, the ability to model structured data with non-recurrent neural networks has received little attention despite their success in many NLP tasks (Gehring et al., 2017; Vaswani et al., 2017). In this work, we compare the two architectures{---}recurrent versus non-recurrent{---}with respect to their ability to model hierarchical structure and find that recurrency is indeed important for this purpose. The code and data used in our experiments is available at \url{https://github.com/ ketranm/fan_vs_rnn}",
}

@inproceedings{yang2019assessing,
  title={Assessing the Ability of Self-Attention Networks to Learn Word Order},
  author={Yang, Baosong and Wang, Longyue and Wong, Derek F and Chao, Lidia S and Tu, Zhaopeng},
  booktitle={57th Annual Meeting of the Association for Computational Linguistics (ACL)},
  year={2019}
}

@inproceedings{yao1986separating,
author={A. C. {Yao}},
booktitle={26th Annual Symposium on Foundations of Computer Science (SFCS 1985)},
title={Separating the polynomial-time hierarchy by oracles},
year={1985},
volume={},
number={},
pages={1-10}}


@article{hastad1994optimal,
  title={Optimal Depth, Very Small Size Circuits for Symmetrical Functions in {AC}0},
  author={Hastad, Johan and Wegener, Ingo and Wurm, Norbert and Yi, Sang-Zin},
  journal={Information and Computation},
  volume={108},
  number={2},
  pages={200--211},
  year={1994},
  publisher={Elsevier}
}

@book{arora2009computational,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}

@article{kirov2012processing,
  title={Processing of nested and cross-serial dependencies: an automaton perspective on {SRN} behaviour},
  author={Kirov, Christo and Frank, Robert},
  journal={Connection Science},
  volume={24},
  number={1},
  pages={1--24},
  year={2012},
  publisher={Taylor \& Francis}
}


@inproceedings{kirov2013bayesian,
  title={Bayesian speech production: Evidence from latency and hyperarticulation},
  author={Kirov, Christo and Wilson, Colin},
  booktitle={Proceedings of the annual meeting of the cognitive science society},
  volume={35},
  number={35},
  year={2013}
}


@inproceedings{kirov2012specificity,
  title={The specificity of online variation in speech production},
  author={Kirov, Christo and Wilson, Colin},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={34},
  number={34},
  year={2012}
}


@inproceedings{shen2018reinforced,
  title={Reinforced self-attention network: a hybrid of hard and soft attention for sequence modeling},
  author={Shen, Tao and Zhou, Tianyi and Long, Guodong and Jiang, Jing and Wang, Sen and Zhang, Chengqi},
  booktitle={IJCAI'18 Proceedings of the 27th International Joint Conference on Artificial Intelligence},
  year={2018},
  pages={4345--4352}
}


@inproceedings{shen2018disan,
  title={Disan: Directional self-attention network for rnn/cnn-free language understanding},
  author={Shen, Tao and Zhou, Tianyi and Long, Guodong and Jiang, Jing and Pan, Shirui and Zhang, Chengqi},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}


@article{shaw2018self,
  title={Self-attention with relative position representations},
  author={Shaw, Peter and Uszkoreit, Jakob and Vaswani, Ashish},
  journal={arXiv preprint arXiv:1803.02155},
  year={2018}
}


@inproceedings{chen2018best,
    title = "The Best of Both Worlds: Combining Recent Advances in Neural Machine Translation",
    author = "Chen, Mia Xu  and
      Firat, Orhan  and
      Bapna, Ankur  and
      Johnson, Melvin  and
      Macherey, Wolfgang  and
      Foster, George  and
      Jones, Llion  and
      Schuster, Mike  and
      Shazeer, Noam  and
      Parmar, Niki  and
      Vaswani, Ashish  and
      Uszkoreit, Jakob  and
      Kaiser, Lukasz  and
      Chen, Zhifeng  and
      Wu, Yonghui  and
      Hughes, Macduff",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    pages = "76--86",
    abstract = "The past year has witnessed rapid advances in sequence-to-sequence (seq2seq) modeling for Machine Translation (MT). The classic RNN-based approaches to MT were first out-performed by the convolutional seq2seq model, which was then out-performed by the more recent Transformer model. Each of these new approaches consists of a fundamental architecture accompanied by a set of modeling and training techniques that are in principle applicable to other seq2seq architectures. In this paper, we tease apart the new architectures and their accompanying techniques in two ways. First, we identify several key modeling and training techniques, and apply them to the RNN architecture, yielding a new RNMT+ model that outperforms all of the three fundamental architectures on the benchmark WMT{'}14 English to French and English to German tasks. Second, we analyze the properties of each fundamental seq2seq architecture and devise new hybrid architectures intended to combine their strengths. Our hybrid models obtain further improvements, outperforming the RNMT+ model on both benchmark datasets.",
}



@inproceedings{hao2019modeling,
    title = "Modeling Recurrence for Transformer",
    author = "Hao, Jie  and
      Wang, Xing  and
      Yang, Baosong  and
      Wang, Longyue  and
      Zhang, Jinfeng  and
      Tu, Zhaopeng",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    pages = "1198--1207",
    abstract = "Recently, the Transformer model that is based solely on attention mechanisms, has advanced the state-of-the-art on various machine translation tasks. However, recent studies reveal that the lack of recurrence modeling hinders its further improvement of translation capacity. In response to this problem, we propose to directly model recurrence for Transformer with an additional recurrence encoder. In addition to the standard recurrent neural network, we introduce a novel attentive recurrent network to leverage the strengths of both attention models and recurrent networks. Experimental results on the widely-used WMT14 English⇒German and WMT17 Chinese⇒English translation tasks demonstrate the effectiveness of the proposed approach. Our studies also reveal that the proposed model benefits from a short-cut that bridges the source and target sequences with a single recurrent layer, which outperforms its deep counterpart.",
}

@inproceedings{
paulus2017deep,
title={A Deep Reinforced Model for Abstractive Summarization},
author={Romain Paulus and Caiming Xiong and Richard Socher},
booktitle={International Conference on Learning Representations},
year={2018}
}


@inproceedings{cheng2016long,
    title = "Long Short-Term Memory-Networks for Machine Reading",
    author = "Cheng, Jianpeng  and
      Dong, Li  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    pages = "551--561",
}


@inproceedings{lin2017structured,
  title={A structured self-attentive sentence embedding},
  author={Lin, Zhouhan and Feng, Minwei and Santos, Cicero Nogueira dos and Yu, Mo and Xiang, Bing and Zhou, Bowen and Bengio, Yoshua},
  booktitle={International Conference on Learning Representations},
  year={2017}
}


@inproceedings{parikh2016decomposable,
	    title = "A Decomposable Attention Model for Natural Language Inference",
	    author = {Parikh, Ankur  and
	      T{\"a}ckstr{\"o}m, Oscar  and
	      Das, Dipanjan  and
	      Uszkoreit, Jakob},
	    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
	    month = nov,
	    year = "2016",
	    address = "Austin, Texas",
	    publisher = "Association for Computational Linguistics",
	    pages = "2249--2255",
	}

@inproeedings{voita2019analyzing,
  title={Analyzing Multi-Head Self-Attention: Specialized Heads Do the Heavy Lifting, the Rest Can Be Pruned},
  author={Voita, Elena and Talbot, David and Moiseev, Fedor and Sennrich, Rico and Titov, Ivan},
  booktitle={57th Annual Meeting of the Association for Computational Linguistics},
  year={2019}
}


@inproceedings{clark2019bert,
  title={What Does {BERT} Look At? {A}n Analysis of {BERT}'s Attention},
  author={Kevin Clark and Urvashi Khandelwal and Omer Levy and Christopher D. Manning},
  booktitle={Proceedings of BlackboxNLP 2019},
  year={2019}
}



@article{dai2019transformer,
  title={Transformer-{XL}: Attentive language models beyond a fixed-length context},
  author={Dai, Zihang and Yang, Zhilin and Yang, Yiming and Cohen, William W and Carbonell, Jaime and Le, Quoc V and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1901.02860},
  year={2019}
}

@article{child2019generating,
  title={Generating long sequences with sparse transformers},
  author={Child, Rewon and Gray, Scott and Radford, Alec and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1904.10509},
  year={2019}
}

@inproceedings{gulordava2018colorless,
    title = "Colorless Green Recurrent Networks Dream Hierarchically",
    author = "Gulordava, Kristina  and
      Bojanowski, Piotr  and
      Grave, Edouard  and
      Linzen, Tal  and
      Baroni, Marco",
    booktitle = "2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics",
    month = jun,
    year = "2018",
    pages = "1195--1205"
}

@article{linzen2016assessing,
	Author = {Linzen, Tal and Dupoux, Emmanuel and Goldberg, Yoav},
	Journal = {Transactions of the Association for Computational Linguistics},
	Title = {Assessing the ability of {LSTMs} to learn syntax-sensitive dependencies},
    Volume = {4},
    Pages = {521--535},
	Year = {2016}
}

@inproceedings{skachkova2018closing,
  title={Closing Brackets with Recurrent Neural Networks},
  author={Skachkova, Natalia and Trost, Thomas and Klakow, Dietrich},
  booktitle={Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={232--239},
  year={2018}
}


@article{tabor2000fractal,
  title={Fractal encoding of context-free grammars in connectionist networks},
  author={Tabor, Whitney},
  journal={Expert Systems},
  volume={17},
  number={1},
  pages={41--56},
  year={2000},
  publisher={Wiley Online Library}
}


@article{gruning2006stack,
  title={Stack-like and queue-like dynamics in recurrent neural networks},
  author={Gr{\"u}ning, Andr{\'e}},
  journal={Connection Science},
  volume={18},
  number={1},
  pages={23--42},
  year={2006},
  publisher={Taylor \& Francis}
}


@incollection{chomsky1963algebraic,
  title={The algebraic theory of context-free languages},
  author={Chomsky, Noam and Sch{\"u}tzenberger, Marcel P},
  booktitle={Studies in Logic and the Foundations of Mathematics},
  volume={35},
  pages={118--161},
  year={1963},
  publisher={Elsevier}
}

@article{gers2001lstm,
  title={LSTM recurrent networks learn simple context-free and context-sensitive languages},
  author={Gers, Felix A and Schmidhuber, E},
  journal={IEEE Transactions on Neural Networks},
  volume={12},
  number={6},
  pages={1333--1340},
  year={2001},
  publisher={IEEE}
}
@inproceedings{kalinke1998computation,
  title={Computation in recurrent neural networks: From counters to iterated function systems},
  author={Kalinke, Yvonne and Lehmann, Helko},
  booktitle={Australian Joint Conference on Artificial Intelligence},
  pages={179--190},
  year={1998},
  organization={Springer}
}



@article{everaert2015structures,
  title={Structures, not strings: linguistics as part of the cognitive sciences},
  author={Everaert, Martin BH and Huybregts, Marinus AC and Chomsky, Noam and Berwick, Robert C and Bolhuis, Johan J},
  journal={Trends in cognitive sciences},
  volume={19},
  number={12},
  pages={729--743},
  year={2015},
  publisher={Elsevier}
}





@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Wiley Online Library}
}


@article{cartling2008implicit,
  title={On the implicit acquisition of a context-free grammar by a simple recurrent neural network},
  author={Cartling, Bo},
  journal={Neurocomputing},
  volume={71},
  number={7-9},
  pages={1527--1537},
  year={2008},
  publisher={Elsevier}
}

@incollection{montague1973proper,
  title={The proper treatment of quantification in ordinary {E}nglish},
  author={Montague, Richard},
  booktitle={Approaches to natural language},
  pages={221--242},
  year={1973},
  publisher={Springer}
}

@inproceedings{marvin2018targeted,
    title = "Targeted Syntactic Evaluation of Language Models",
    author = "Marvin, Rebecca  and
      Linzen, Tal",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    pages = "1192--1202",
    abstract = "We present a data set for evaluating the grammaticality of the predictions of a language model. We automatically construct a large number of minimally different pairs of English sentences, each consisting of a grammatical and an ungrammatical sentence. The sentence pairs represent different variations of structure-sensitive phenomena: subject-verb agreement, reflexive anaphora and negative polarity items. We expect a language model to assign a higher probability to the grammatical sentence than the ungrammatical one. In an experiment using this data set, an LSTM language model performed poorly on many of the constructions. Multi-task training with a syntactic objective (CCG supertagging) improved the LSTM{'}s accuracy, but a large gap remained between its performance and the accuracy of human participants recruited online. This suggests that there is considerable room for improvement over LSTMs in capturing syntax in a language model.",
}

@article{lewis2005activation,
  title={An activation-based model of sentence processing as skilled memory retrieval},
  author={Lewis, Richard L and Vasishth, Shravan},
  journal={Cognitive {S}cience},
  volume={29},
  number={3},
  pages={375--419},
  year={2005},
  publisher={Wiley Online Library}
}



@inproceedings{lin2019open,
    title = "Open {S}esame: Getting inside {BERT}{'}s Linguistic Knowledge",
    author = "Lin, Yongjie  and
      Tan, Yi Chern  and
      Frank, Robert",
    booktitle = "Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    pages = "241--253",
    abstract = "How and to what extent does BERT encode syntactically-sensitive hierarchical information or positionally-sensitive linear information? Recent work has shown that contextual representations like BERT perform well on tasks that require sensitivity to linguistic structure. We present here two studies which aim to provide a better understanding of the nature of BERT{'}s representations. The first of these focuses on the identification of structurally-defined elements using diagnostic classifiers, while the second explores BERT{'}s representation of subject-verb agreement and anaphor-antecedent dependencies through a quantitative assessment of self-attention vectors. In both cases, we find that BERT encodes positional information about word tokens well on its lower layers, but switches to a hierarchically-oriented encoding on higher layers. We conclude then that BERT{'}s representations do indeed model linguistically relevant aspects of hierarchical structure, though they do not appear to show the sharp sensitivity to hierarchical structure that is found in human processing of reflexive anaphora.",
}


@inproceedings{devlin2018bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}

@inproceedings{tenney2019bert,
  title={{BERT} rediscovers the classical {NLP} pipeline},
  author={Tenney, Ian and Das, Dipanjan and Pavlick, Ellie},
  booktitle={57th Annual Meeting of the Association for Computational Linguistics},
  year={2019}
}


@incollection{miller-finitary-1963,
        title = {Finitary models of language users},
        booktitle = {Handbook of {Mathematical} {Psychology}},
        author = {Miller, George A and Chomsky, Noam},
        year = {1963},
        editor = {R. D. Luce and R. R. Bush and E. Galanter},
        pages={269--321}
}

@article{gibson1999memory,
  title={Memory limitations and structural forgetting: The perception of complex ungrammatical sentences as grammatical},
  author={Gibson, Edward and Thomas, James},
  journal={Language and Cognitive Processes},
  volume={14},
  number={3},
  pages={225--248},
  year={1999},
  publisher={Taylor \& Francis}
}


@inproceedings{gopalan2016smooth,
  title={Smooth boolean functions are easy: Efficient algorithms for low-sensitivity functions},
  author={Gopalan, Parikshit and Nisan, Noam and Servedio, Rocco A and Talwar, Kunal and Wigderson, Avi},
  booktitle={Proceedings of the 2016 ACM Conference on Innovations in Theoretical Computer Science},
  pages={59--70},
  year={2016},
  organization={ACM}
}


@article{de2018deep,
  title={Deep neural networks are biased towards simple functions},
  author={De Palma, Giacomo and Kiani, Bobak Toussi and Lloyd, Seth},
  journal={arXiv preprint arXiv:1812.10156},
  year={2018}
}

@inproceedings{gilmer2015new,
  title={A new approach to the sensitivity conjecture},
  author={Gilmer, Justin and Kouck{\`y}, Michal and Saks, Michael E},
  booktitle={Proceedings of the 2015 Conference on Innovations in Theoretical Computer Science},
  pages={247--254},
  year={2015},
  organization={ACM}
}


@article{rossman2018average,
  title={The average sensitivity of bounded-depth formulas},
  author={Rossman, Benjamin},
  journal={Computational Complexity},
  volume={27},
  number={2},
  pages={209--223},
  year={2018},
  publisher={Springer}
}



@article{boppana1997average,
  title={The average sensitivity of bounded-depth circuits},
  author={Boppana, Ravi B},
  journal={Information processing letters},
  volume={63},
  number={5},
  pages={257--261},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{
miller2018recurrent,
title={Stable Recurrent Models},
author={John Miller and Moritz Hardt},
booktitle={International Conference on Learning Representations},
year={2019}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo and others},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994}
}


@book{mcnaughton1971counter,
  title={Counter-Free Automata (MIT research monograph no. 65)},
  author={McNaughton, Robert and Papert, Seymour A},
  year={1971},
  publisher={The MIT Press}
}

@incollection{Parker2017TheCR,
  title={The cue-based retrieval theory of sentence comprehension: New findings and new challenges},
  author={Parker, Dan and Shvartsman, Michael and Van Dyke, Julie A},
  booktitle={Language processing and disorders},
  pages={121--144},
  editor={Escobar, L. and Torrens, V. and Parodi, T.},
  year={2017},
  publisher={Cambridge Scholars Publishing},
  address={Newcastle},
}


@incollection{parker2017cue,
  title={The cue-based retrieval theory of sentence comprehension: New findings and new challenges},
  author={Parker, Dan and Shvartsman, Michael and Van Dyke, Julie A},
  booktitle={Language processing and disorders},
  pages={121--144},
  editor={Escobar, L. and Torrens, V. and Parodi, T.},
  year={2017},
  publisher={Cambridge Scholars Publishing},
  address={Newcastle},
}



@article{barrington1992regular,
  title={Regular languages in {NC}1},
  author={Barrington, David A Mix and Compton, Kevin and Straubing, Howard and Th{\'e}rien, Denis},
  journal={Journal of Computer and System Sciences},
  volume={44},
  number={3},
  pages={478--499},
  year={1992},
  publisher={Elsevier}
}

@article{korsky2019computational,
  title={On the Computational Power of {RNN}s},
  author={Samuel A. Korsky and Robert C. Berwick},
  journal={arXiv preprint arXiv:1906.06349},
  year={2019}
}

@proceedings{hsieh2019robustness,
title	= {On the Robustness of Self-Attentive Models},
editor	= {Yu-Lun Hsieh and Minhao Cheng and Da-Cheng Juan and Wei Wei and Wen-Lian Hsu and Cho-Jui Hsieh},
year	= {2019},
booktitle	= {Annual Meeting of the Association for Computational Linguistics (ACL)}
}

@inproceedings{levy2018long,
  title={Long Short-Term Memory as a Dynamically Computed Element-wise Weighted Sum},
  author={Levy, Omer and Lee, Kenton and FitzGerald, Nicholas and Zettlemoyer, Luke},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={732--739},
  year={2018}
}

@article{ostmeyer2019machine,
  title={Machine learning on sequential data using a recurrent weighted average},
  author={Ostmeyer, Jared and Cowell, Lindsay},
  journal={Neurocomputing},
  volume={331},
  pages={281--288},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{lei2017deriving,
  title={Deriving neural architectures from sequence and graph kernels},
  author={Lei, Tao and Jin, Wengong and Barzilay, Regina and Jaakkola, Tommi},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2024--2033},
  year={2017},
  organization={JMLR. org}
}
@article{yin2017comparative,
  title={Comparative Study of CNN and RNN for Natural Language Processing},
  author={Yin, Wenpeng and Kann, Katharina and Yu, Mo and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:1702.01923},
  year={2017}
}
@inproceedings{dauphin2017language,
  title={Language modeling with gated convolutional networks},
  author={Dauphin, Yann N and Fan, Angela and Auli, Michael and Grangier, David},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={933--941},
  year={2017},
  organization={JMLR. org}
}
@article{bradbury2016quasi,
  title={Quasi-recurrent neural networks},
  author={Bradbury, James and Merity, Stephen and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1611.01576},
  year={2016}
}
@article{lei2015semi,
  title={Semi-supervised question retrieval with gated convolutions},
  author={Lei, Tao and Joshi, Hrishikesh and Barzilay, Regina and Jaakkola, Tommi and Tymoshenko, Katerina and Moschitti, Alessandro and Marquez, Lluis},
  journal={arXiv preprint arXiv:1512.05726},
  year={2015}
}
@inproceedings{sundermeyer2013comparison,
  title={Comparison of feedforward and recurrent neural network language models},
  author={Sundermeyer, Martin and Oparin, Ilya and Gauvain, J-L and Freiberg, Ben and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={8430--8434},
  year={2013},
  organization={IEEE}
}
@inproceedings{balduzzi2016strongly,
  title={Strongly-Typed Recurrent Neural Networks},
  author={Balduzzi, David and Ghifary, Muhammad},
  booktitle={International Conference on Machine Learning},
  pages={1292--1300},
  year={2016}
}


@article{michel2019sixteen,
  title={Are Sixteen Heads Really Better than One?},
  author={Michel, Paul and Levy, Omer and Neubig, Graham},
  journal={arXiv preprint arXiv:1905.10650},
  year={2019}
}

@book{chomsky1957syntactic,
  title={Syntactic structures.},
  author={Chomsky, Noam},
  year={1957},
  publisher={Mouton},
  address={The Hague}
}


@article{keener1992limit,
  title={Limit theorems for random walks conditioned to stay positive},
  author={Keener, Robert W and others},
  journal={The Annals of Probability},
  volume={20},
  number={2},
  pages={801--824},
  year={1992},
  publisher={Institute of Mathematical Statistics}
}


@article{chi1999statistical,
  title={Statistical properties of probabilistic context-free grammars},
  author={Chi, Zhiyi},
  journal={Computational Linguistics},
  volume={25},
  number={1},
  pages={131--160},
  year={1999},
  publisher={MIT Press}
}

@incollection{shieber1985evidence,
  title={Evidence against the context-freeness of natural language},
  author={Shieber, Stuart M},
  booktitle={Philosophy, Language, and Artificial Intelligence},
  pages={79--89},
  year={1985},
  publisher={Springer}
}


@inproceedings{kuncoro2018lstms,
  title={Lstms can learn syntax-sensitive dependencies well, but modeling structure makes them better},
  author={Kuncoro, Adhiguna and Dyer, Chris and Hale, John and Yogatama, Dani and Clark, Stephen and Blunsom, Phil},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1426--1436},
  year={2018}
}


@article{seo2017neural,
  title={Neural speed reading via skim-{RNN}},
  author={Seo, Minjoon and Min, Sewon and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:1711.02085},
  year={2017}
}


@article{hansen2019neural,
  title={Neural Speed Reading with Structural-Jump-{LSTM}},
  author={Hansen, Christian and Hansen, Casper and Alstrup, Stephen and Simonsen, Jakob Grue and Lioma, Christina},
  journal={arXiv preprint arXiv:1904.00761},
  year={2019}
}


@article{yu2017learning,
  title={Learning to skim text},
  author={Yu, Adams Wei and Lee, Hongrae and Le, Quoc V},
  journal={arXiv preprint arXiv:1704.06877},
  year={2017}
}

@article{lei2016rationalizing,
  title={Rationalizing neural predictions},
  author={Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:1606.04155},
  year={2016}
}


@InProceedings{hahn_modeling_2016,
  author = {Hahn, Michael and Keller, Frank},
  title = {Modeling {Human} {Reading} with {Neural} {Attention}},
  booktitle = {Proceedings of {EMNLP}},
  year = {2016}
}


@article{miao2016language,
  title={Language as a latent variable: Discrete generative models for sentence compression},
  author={Miao, Yishu and Blunsom, Phil},
  journal={arXiv preprint arXiv:1609.07317},
  year={2016}
}

@Article{hahn2019estimating,
  author = {Hahn, Michael and Futrell, Richard},
  title = {Estimating Predictive Rate-Distortion Curves via Neural Variational Inference },
  journal = {Entropy},
  volume = {21},
  number = {7},
  pages = {640},
  year = {2019},
}

@article{lee2019learning,
  title={Learning Autocomplete Systems as a Communication Game},
  author={Lee, Mina and Hashimoto, Tatsunori B and Liang, Percy},
  journal={arXiv preprint arXiv:1911.06964},
  year={2019}
}


@article{tishby2000information,
  title={The information bottleneck method},
  author={Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  journal={arXiv preprint physics/0004057},
  year={2000}
}
@inproceedings{futrell2017noisy,
  title={Noisy-context surprisal as a human sentence processing cost model},
  author={Futrell, Richard and Levy, Roger},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages={688--698},
  year={2017}
}


@article{vasishth2010short,
	title="Short-term forgetting in sentence comprehension: Crosslinguistic evidence from verb-final structures",
	author="Shravan {Vasishth} and Katja {Suckow} and Richard L. {Lewis} and Sabine {Kern}",
	journal="Language and Cognitive Processes",
	volume="25",
	number="4",
	pages="533--567",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2166544825",
	year="2010"
}


@article{boyce2020maze,
	title="Maze Made Easy: Better and easier measurement of incremental processing difficulty",
	author="Veronica {Boyce} and Richard {Futrell} and Roger P. {Levy}",
	journal="Journal of Memory and Language",
	volume="111",
	pages="104082",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2995543961",
	year="2020"
}

@article{lau2017grammaticality,
	title="Grammaticality, Acceptability, and Probability: A Probabilistic View of Linguistic Knowledge.",
	author="Jey Han {Lau} and Alexander {Clark} and Shalom {Lappin}",
	journal="Cognitive Science",
	volume="41",
	number="5",
	pages="1202--1241",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2531882892",
	year="2017"
}



@incollection{frazier1985syntactic,
  author =        {Frazier, Lyn},
  booktitle =       {Natural language parsing: {P}sychological,
                   computational, and theoretical perspectives},
  pages =         {129--189},
  publisher =     {Cambridge University Press New York},
  editor={D. R. Dowty and L. Karttunen and A. M. Zwicky},
  title =         {Syntactic complexity},
  year =          {1985},
}


@article{christiansen1999toward,
  title={Toward a connectionist model of recursion in human linguistic performance},
  author={Christiansen, Morten H and Chater, Nick},
  journal={Cognitive Science},
  volume={23},
  number={2},
  pages={157--205},
  year={1999},
  publisher={Wiley Online Library}
}



@article{macdonald2002reassessing,
  title={Reassessing working memory: Comment on Just and Carpenter (1992) and Waters and Caplan (1996).},
  author={MacDonald, Maryellen C and Christiansen, Morten H},
  year={2002},
  publisher={American Psychological Association}
}

@article{christiansen1999toward,
  title={Toward a connectionist model of recursion in human linguistic performance},
  author={Christiansen, Morten H and Chater, Nick},
  journal={Cognitive Science},
  volume={23},
  number={2},
  pages={157--205},
  year={1999},
  publisher={Wiley Online Library}
}


@article{christiansen2009usage,
  title={A usage-based approach to recursion in sentence processing},
  author={Christiansen, Morten H and MacDonald, Maryellen C},
  journal={Language Learning},
  volume={59},
  pages={126--161},
  year={2009},
  publisher={Wiley Online Library}
}


@inproceedings{engelmann2009processing,
  title={Processing grammatical and ungrammatical center embeddings in {E}nglish and {G}erman: A computational model},
  author={Engelmann, Felix and Vasishth, Shravan},
  booktitle={Proceedings of the Ninth International Conference on Cognitive Modeling, Manchester, UK},
  pages={240--45},
  year={2009}
}


@article{frank2019judgements,
  title={Judgements about double-embedded relative clauses differ between languages},
  author={Frank, Stefan L. and Ernst, Patty},
  journal={Psychological research},
  volume={83},
  number={7},
  pages={1581--1593},
  year={2019},
  publisher={Springer}
}


@article{frank2016cross,
  title={Cross-linguistic differences in processing double-embedded relative clauses: Working-memory constraints or language statistics?},
  author={Frank, Stefan L. and Trompenaars, Thijs and Vasishth, Shravan},
  journal={Cognitive Science},
  volume={40},
  number={3},
  pages={554--578},
  year={2016},
  publisher={Wiley Online Library}
}



@inproceedings{futrell-noisy-context-2017,
	title = {Noisy-context surprisal as a human sentence processing cost model},
	booktitle = {Proceedings of the 15th {Conference} of the {European} {Chapter} of the {Association} for {Computational} {Linguistics}},
	author = {Futrell, Richard and Levy, Roger},
	year = {2017},
	pages = {688--698},
	file = {Noisy-context surprisal as a human sentence processing cost model - E17-1065:/home/user/Zotero/storage/MI7EK2ZN/E17-1065.pdf:application/pdf}
}


@book{huddleston2002the,
	title="The Cambridge Grammar of the English Language",
	author="Rodney {Huddleston} and Geoffrey K. {Pullum}",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2013833248",
	year="2002"
}

@article{gibson1999memory,
	title="Memory Limitations and Structural Forgetting: The Perception of Complex Ungrammatical Sentences as Grammatical",
	author="Edward {Gibson} and James {Thomas}",
	journal="Language and Cognitive Processes",
	volume="14",
	number="3",
	pages="225--248",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2160732323",
	year="1999"
}


@article{marcus-building-1993,
	title = {Building a large annotated corpus of {English}: {The} {Penn} {Treebank}},
	volume = {19},
	number = {2},
	journal = {Computational {L}inguistics},
	author = {Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
	year = {1993},
	pages = {313--330}
}

@inproceedings{silveira2014a,
	title="A Gold Standard Dependency Corpus for {E}nglish",
	author="Natalia {Silveira} and Timothy {Dozat} and Marie-Catherine de {Marneffe} and Samuel {Bowman} and Miriam {Connor} and John {Bauer} and Chris {Manning}",
	booktitle="Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)",
	pages="2897--2904",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2250263931",
	year="2014"
}

@inproceedings{taule2008ancora,
	title="{A}n{C}ora: Multilevel Annotated Corpora for {C}atalan and {S}panish",
	author="Mariona {Taulé} and Maria Antònia {Martí} and Marta {Recasens}",
	booktitle="Proceedings of the Sixth International Conference on Language Resources and Evaluation (LREC'08)",
	editor={Nicoletta Calzolari and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Daniel Tapias},
	pages={96--101},
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/38462120",
	year="2008"
}

@inproceedings{volker2019hdt,
	title="{HDT-UD}: A very large Universal Dependencies Treebank for {G}erman",
	author="Emanuel Borges {Völker} and Maximilian {Wendt} and Felix {Hennig} and Arne {Köhn}",
	booktitle="Proceedings of the Third Workshop on Universal Dependencies (UDW, SyntaxFest 2019)",
	pages="46--57",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2996400930",
	year="2019"
}


@article{gibson2013rational,
	title="Rational integration of noisy evidence and prior semantic expectations in sentence interpretation",
	author="Edward A. {Gibson} and Leon {Bergen} and Steven T. {Piantadosi}",
	journal="Proceedings of the National Academy of Sciences of the United States of America",
	volume="110",
	number="20",
	pages="8051--8056",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2132684680",
	year="2013"
}

@article{ferreira2002good,
	title="Good-Enough Representations in Language Comprehension",
	author="Fernanda {Ferreira} and Karl G.D. {Bailey} and Vittoria {Ferraro}",
	journal="Current Directions in Psychological Science",
	volume="11",
	number="1",
	pages="11--15",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2130822992",
	year="2002"
}

@article{ferreira2007the,
	title="The ‘Good Enough’ Approach to Language Comprehension",
	author="Fernanda {Ferreira} and Nikole D. {Patson}",
	journal="Language and Linguistics Compass",
	volume="1",
	pages="71--83",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1967852455",
	year="2007"
}


@article{hoffman2013stochastic,
	title="Stochastic variational inference",
	author="Matthew D. {Hoffman} and David M. {Blei} and Chong {Wang} and John {Paisley}",
	journal="Journal of Machine Learning Research",
	volume="14",
	number="1",
	pages="1303--1347",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2166851633",
	year="2013"
}

@article{blei2017variational,
	title="Variational Inference: A Review for Statisticians",
	author="David M. {Blei} and Alp {Kucukelbir} and Jon D. {McAuliffe}",
	journal="Journal of the American Statistical Association",
	volume="112",
	number="518",
	pages="859--877",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2225156818",
	year="2017"
}

@inproceedings{miao2016neural,
	title="Neural variational inference for text processing",
	author="Yishu {Miao} and Lei {Yu} and Phil {Blunsom}",
	booktitle="ICML'16 Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48",
	pages="1727--1736",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2963773425",
	year="2016"
}


@inproceedings{kingma2014auto,
	title="Auto-Encoding Variational {B}ayes",
	author="Diederik P {Kingma} and Max {Welling}",
	booktitle="ICLR 2014 : International Conference on Learning Representations (ICLR) 2014",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1959608418",
	year="2014"
}

@inproceedings{rezende2014stochastic,
	title="Stochastic Backpropagation and Approximate Inference in Deep Generative Models",
	author="Danilo Jimenez {Rezende} and Shakir {Mohamed} and Daan {Wierstra}",
	booktitle="Proceedings of The 31st International Conference on Machine Learning",
	pages="1278--1286",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2962897886",
	year="2014"
}

@inproceedings{mnih2014neural,
	title="Neural Variational Inference and Learning in Belief Networks",
	author="Andriy {Mnih} and Karol {Gregor}",
	booktitle="Proceedings of The 31st International Conference on Machine Learning",
	pages="1791--1799",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2122262818",
	year="2014"
}


@article{grodner-consequences-2005,
	title = {Consequences of the serial nature of linguistic input for sentenial complexity},
	volume = {29},
	number = {2},
	journal = {Cognitive science},
	author = {Grodner, Daniel and Gibson, Edward},
	year = {2005},
	pages = {261--290}
}

@article{macdonald2002reassessing,
  title={Reassessing working memory: Comment on Just and Carpenter (1992) and Waters and Caplan (1996).},
  author={MacDonald, Maryellen C and Christiansen, Morten H},
  year={2002},
  publisher={American Psychological Association}
}


@article{christiansen2009usage,
  title={A usage-based approach to recursion in sentence processing},
  author={Christiansen, Morten H and MacDonald, Maryellen C},
  journal={Language Learning},
  volume={59},
  pages={126--161},
  year={2009},
  publisher={Wiley Online Library}
}


@article{wells2009experience,
  title={Experience and sentence processing: Statistical learning and relative clause comprehension},
  author={Wells, Justine B and Christiansen, Morten H and Race, David S and Acheson, Daniel J and MacDonald, Maryellen C},
  journal={Cognitive psychology},
  volume={58},
  number={2},
  pages={250--271},
  year={2009},
  publisher={Elsevier}
}

@article{yngve1960model,
  title={A model and an hypothesis for language structure},
  author={Yngve, Victor H},
  journal={Proceedings of the American philosophical society},
  volume={104},
  number={5},
  pages={444--466},
  year={1960},
  publisher={JSTOR}
}

@article{mcelree2000sentence,
  title={Sentence comprehension is mediated by content-addressable memory structures},
  author={McElree, Brian},
  journal={Journal of {P}sycholinguistic {R}esearch},
  volume={29},
  number={2},
  pages={111--123},
  year={2000},
  publisher={Springer}
}

@article{mcelree-memory-2003,
	title = {Memory structures that subserve sentence comprehension},
	volume = {48},
	issn = {0749596X},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0749596X02005156},
	doi = {10.1016/S0749-596X(02)00515-6},
	abstract = {Measures of the speed and accuracy of processing sentences with nonadjacent dependencies derived from the response-signal speed-accuracy tradeoﬀ procedure were used to examine the nature of the memory system that underlies sentence comprehension. Three experiments with diﬀerent sentence structures demonstrated that the accuracy of processing a dependency decreased as more material was interpolated between nonadjacent constituents. However, processing speed was unaﬀected by the amount of interpolated material, indicating that memory representations for previously processed constituents can be accessed directly. These results suggest that a content-addressable memory system mediates sentence comprehension, in which syntactic and semantic information provide direct access to memory representations without the need to search through extraneous representations. Notably, content-addressability appears to underlie the interpretation of sentence structures that also require the recovery of order information, a type of operation that has been shown to necessitate a slow search process in list-learning experiments (McElree, 2001; McElree \& Dosher, 1993).},
	language = {en},
	number = {1},
	urldate = {2018-04-17},
	journal = {Journal of Memory and Language},
	author = {McElree, Brian and Foraker, Stephani and Dyer, Lisbeth},
	month = jan,
	year = {2003},
	pages = {67--91},
	file = {McElree et al. - 2003 - Memory structures that subserve sentence comprehen.pdf:/home/user/Zotero/storage/2QK6PUUX/McElree et al. - 2003 - Memory structures that subserve sentence comprehen.pdf:application/pdf}
}

@book{Radford2019LanguageMA,
  title={Language Models are Unsupervised Multitask Learners},
  author={A. Radford and Jeffrey Wu and R. Child and David Luan and Dario Amodei and Ilya Sutskever},
  year={2019},
  publisher={OpenAI}
}

@article{griffiths2015rational,
	title="Rational Use of Cognitive Resources: Levels of Analysis Between the Computational and the Algorithmic",
	author="Thomas L. {Griffiths} and Falk {Lieder} and Noah D. {Goodman}",
	journal="Topics in Cognitive Science",
	volume="7",
	number="2",
	pages="217--229",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2141467654",
	year="2015"
}



@book{schlesinger1968sentence,
	title="Sentence structure and the reading process",
	author="Izchak M. {Schlesinger}",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2041450877",
	year="1968",
	publisher={Mouton},
	address={The Hague}
}


@article{fodor1967some,
	title="Some syntactic determinants of sentential complexity",
	author="J. A. {Fodor} and M. {Garrett}",
	journal="Attention Perception \& Psychophysics",
	volume="2",
	number="7",
	pages="289--296",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1996776436",
	year="1967"
}

@article{fodor1968some,
	title="Some syntactic determinants of sentential complexity, II : Verb structure",
	author="J. A. {Fodor} and M. {Garrett} and T. G. {Bever}",
	journal="Attention Perception \& Psychophysics",
	volume="3",
	number="6",
	pages="453--461",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2007512328",
	year="1968"
}


@article{frank2021the,
	title="The missing-VP effect in readers of English as a second language.",
	author="Stefan L. {Frank} and Patty {Ernst} and Robin L. {Thompson} and Rein {Cozijn}",
	journal="Memory \& Cognition",
	pages="1--16",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2973071686",
	year="2021"
}

@article{Haussler2015AnIA,
	title="An interference account of the missing-{VP} effect.",
	author="Jana {H{\"a}ussler} and Markus {Bader}",
	journal="Frontiers in Psychology",
	volume="6",
	pages="766--766",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1570883930",
	year="2015"
}



@article{frank2019judgements,
	title="Judgements about double-embedded relative clauses differ between languages.",
	author="Stefan L. {Frank} and Patty {Ernst}",
	journal="Psychological Research-psychologische Forschung",
	volume="83",
	number="7",
	pages="1581--1593",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2801043313",
	year="2019"
}


@article{witzel2012ComparisonsOO,
  title={Comparisons of Online Reading Paradigms: eye tracking, moving-window, and maze},
  author={Naoko Witzel and Jeffrey Witzel and K. Forster},
  journal={Journal of Psycholinguistic Research},
  year={2012},
  volume={41},
  pages={105-128}
}


@article{forster2009TheMT,
  title={The maze task: Measuring forced incremental sentence processing time},
  author={K. Forster and Christine Guerrera and Lisa Elliot},
  journal={Behavior Research Methods},
  year={2009},
  volume={41},
  pages={163-171}
}


@article{Lakretz2021MechanismsFH,
  title={Mechanisms for handling nested dependencies in neural-network language models and humans.},
  author={Yair Lakretz and Dieuwke Hupkes and A. Vergallito and M. Marelli and Marco Baroni and S. Dehaene},
  journal={Cognition},
  year={2021},
  pages={
          104699
        }
}

@book{Boyd2006ConvexO,
  title={Convex Optimization},
  author={Stephen P. Boyd and L. Vandenberghe},
  year={2006}
}


@article{Huang2021WhenMN,
  title={When missing NPs make double center-embedding sentences acceptable},
  author={Nick Huang and C. Phillips},
  journal={Glossa},
  year={2021},
  volume={6},
  pages={37}
}

@article{Amir2015PastfutureIB,
  title={Past-future Information Bottleneck for linear feedback systems},
  author={Nadav Amir and Stas Tiomkin and Naftali Tishby},
  journal={2015 54th IEEE Conference on Decision and Control (CDC)},
  year={2015},
  pages={5737-5742}
}

@article{Marzen2016PredictiveRF,
  title={Predictive Rate-Distortion for Infinite-Order Markov Processes},
  author={S. Marzen and J. Crutchfield},
  journal={Journal of Statistical Physics},
  year={2016},
  volume={163},
  pages={1312-1338}
}
@article{Still2010OptimalCI,
  title={Optimal causal inference: estimating stored information and approximating causal architecture.},
  author={Susanne Still and J. Crutchfield and Christopher J. Ellison},
  journal={Chaos},
  year={2010},
  volume={20 3},
  pages={
          037111
        }
}
@article{Wang2019PastfutureIB,
  title={Past-future information bottleneck for sampling molecular reaction coordinate simultaneously with thermodynamics and kinetics},
  author={Yihang Wang and Jo{\~a}o Marcelo Lamim Ribeiro and P. Tiwary},
  journal={Nature Communications},
  year={2019},
  volume={10}
}
@article{Creutzig2009PastfutureIB,
  title={Past-future information bottleneck in dynamical systems.},
  author={F. Creutzig and A. Globerson and Naftali Tishby},
  journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
  year={2009},
  volume={79 4 Pt 1},
  pages={
          041925
        }
}


@article{Levy2009EyeME,
  title={Eye movement evidence that readers maintain and act on uncertainty about past linguistic input},
  author={R. Levy and K. Bicknell and T. Slattery and K. Rayner},
  journal={Proceedings of the National Academy of Sciences},
  year={2009},
  volume={106},
  pages={21086--21090}
}

@article{Gibson2013RationalIO,
  title={Rational integration of noisy evidence and prior semantic expectations in sentence interpretation},
  author={E. Gibson and Leon Bergen and S. Piantadosi},
  journal={Proceedings of the National Academy of Sciences},
  year={2013},
  volume={110},
  pages={8051 - 8056}
}

@article{Levy2008ExpectationbasedSC,
  title={Expectation-based syntactic comprehension},
  author={R. Levy},
  journal={Cognition},
  year={2008},
  volume={106},
  pages={1126-1177}
}

@inproceedings{Hale2001APE,
  author    = {John Hale},
  title     = {A Probabilistic Earley Parser as a Psycholinguistic Model},
  booktitle = {Proceedings of the Second Meeting of the North American
               Chapter of the Association for Computational Linguistics, {NAACL}
               2001},
  editor= {L. Levin and K. Knight},
  publisher = {The Association for Computational Linguistics},
  address = {Stroudsburg, PA},
  pages={1--8},
  year      = {2001},
}


@article{Boston2011ParallelPA,
  title={Parallel processing and sentence comprehension difficulty},
  author={Marisa Ferrara Boston and John Hale and S. Vasishth and R. Kliegl},
  journal={Language and Cognitive Processes},
  year={2011},
  volume={26},
  pages={301 - 349}
}

@article{Demberg2008DataFE,
  title={Data from eye-tracking corpora as evidence for theories of syntactic processing complexity},
  author={V. Demberg and Frank Keller},
  journal={Cognition},
  year={2008},
  volume={109},
  pages={193-210}
}

@article{Demberg2013IncrementalPP,
  title={Incremental, Predictive Parsing with Psycholinguistically Motivated Tree-Adjoining Grammar},
  author={V. Demberg and Frank Keller and Alexander Koller},
  journal={Computational Linguistics},
  year={2013},
  volume={39},
  pages={1025-1066}
}


@article{Gibson1998LinguisticCL,
  title={Linguistic complexity: locality of syntactic dependencies},
  author={E. Gibson},
  journal={Cognition},
  year={1998},
  volume={68},
  pages={1-76}
}

@article{Just1992ACT,
  title={A capacity theory of comprehension: individual differences in working memory.},
  author={M. Just and P. Carpenter},
  journal={Psychological review},
  year={1992},
  volume={99 1},
  pages={
          122-49
        }
}




@article{Futrell2020LossyContextSA,
  title={Lossy-Context Surprisal: An Information-Theoretic Model of Memory Effects in Sentence Processing},
  author={Richard Futrell and E. Gibson and R. Levy},
  journal={Cognitive Science},
  year={2020},
  volume={44}
}

@article{Lieder2019ResourcerationalAU,
  title={Resource-rational analysis: Understanding human cognition as the optimal use of limited computational resources},
  author={Falk Lieder and T. Griffiths},
  journal={Behavioral and Brain Sciences},
  year={2019},
  volume={43}
}

@article{yngve1960,
  title={A model and an hypothesis for language structure},
  author={Yngve, Victor H},
  journal={Proceedings of the American philosophical society},
  volume={104},
  number={5},
  pages={444--466},
  year={1960},
  publisher={JSTOR}
}

@inproceedings{Dozat2017DeepBA,
  author    = {Timothy Dozat and
               Christopher D. Manning},
  title     = {Deep Biaffine Attention for Neural Dependency Parsing},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/forum?id=Hk95PK9le},
  timestamp = {Thu, 25 Jul 2019 14:25:56 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/DozatM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Sutskever2014SequenceTS,
  title={Sequence to Sequence Learning with Neural Networks},
  author={Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
  booktitle={NIPS},
  year={2014}
}
@inproceedings{Luong2015EffectiveAT,
  author    = {Thang Luong and
               Hieu Pham and
               Christopher D. Manning},
  editor    = {Llu{\'{\i}}s M{\`{a}}rquez and
               Chris Callison{-}Burch and
               Jian Su and
               Daniele Pighin and
               Yuval Marton},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
               2015},
  pages     = {1412--1421},
  publisher = {The Association for Computational Linguistics},
  year      = {2015},
  url       = {https://doi.org/10.18653/v1/d15-1166},
  doi       = {10.18653/v1/d15-1166},
  timestamp = {Fri, 06 Aug 2021 00:40:22 +0200},
  biburl    = {https://dblp.org/rec/conf/emnlp/LuongPM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Anderson1991ReflectionsOT,
  title={Reflections of the Environment in Memory},
  author={John R. Anderson and L. Schooler},
  journal={Psychological Science},
  year={1991},
  volume={2},
  pages={396 - 408}
}
@article{Anderson1989HumanMA,
  title={Human memory: An adaptive perspective.},
  author={John R. Anderson and R. Milson},
  journal={Psychological Review},
  year={1989},
  volume={96},
  pages={703-719}
}
@article{Bates2020EfficientDC,
  title={Efficient data compression in perception and perceptual memory.},
  author={Christopher Bates and R. Jacobs},
  journal={Psychological {R}eview},
  year={2020},
  volume={127},
  issue={5},
  pages={891--917}
}
@article{Sims2016RatedistortionTA,
  title={Rate–distortion theory and human perception},
  author={C. Sims},
  journal={Cognition},
  year={2016},
  volume={152},
  pages={181-198}
}
@article{Sims2012AnIO,
  title={An ideal observer analysis of visual working memory.},
  author={C. Sims and R. Jacobs and D. Knill},
  journal={Psychological {R}eview},
  year={2012},
  volume={119 4},
  pages={
          807-30
        }
}
@article{Yoo2018StrategicAO,
  title={Strategic allocation of working memory resource},
  author={Aspen H. Yoo and Zuzanna Klyszejko and C. Curtis and W. Ma},
  journal={Scientific Reports},
  year={2018},
  volume={8}
}

@article{Forster2009TheMT,
  title={The maze task: Measuring forced incremental sentence processing time},
  author={K. Forster and Christine Guerrera and Lisa Elliot},
  journal={Behavior Research Methods},
  year={2009},
  volume={41},
  pages={163-171}
}

@article{Witzel2012ComparisonsOO,
  title={Comparisons of Online Reading Paradigms: Eye Tracking, Moving-Window, and Maze},
  author={Naoko Witzel and Jeffrey Witzel and K. Forster},
  journal={Journal of Psycholinguistic Research},
  year={2012},
  volume={41},
  pages={105-128}
}


@article{Glanzer1976AnalysisOT,
  title={Analysis of the word-frequency effect in recognition memory},
  author={M. Glanzer and N. L. Bowles},
  journal={Journal of Experimental Psychology: Human Learning \& Memory},
  year={1976},
  volume={2},
  pages={21-31}
}

@article{Gorman1961RecognitionMF,
  title={Recognition memory for nouns as a function of abstractness and frequency.},
  author={A. Gorman},
  journal={Journal of experimental psychology},
  year={1961},
  volume={61},
  pages={
          23-9
        }
}


@article{Frank2018JudgementsAD,
  title={Judgements about double-embedded relative clauses differ between languages},
  author={S. Frank and Patty Ernst},
  journal={Psychological Research},
  year={2018},
  volume={83},
  pages={1581 - 1593}
}
@article{Christiansen2009AUA,
  title={A Usage-Based Approach to Recursion in Sentence Processing},
  author={Morten H. Christiansen and M. MacDonald},
  journal={Language Learning},
  year={2009},
  volume={59},
  pages={126-161}
}
@article{Gimenes2009WhenAM,
  title={When a missing verb makes a {F}rench sentence more acceptable},
  author={M. Gimenes and F. Rigalleau and D. Gaonac'h},
  journal={Language and Cognitive Processes},
  year={2009},
  volume={24},
  pages={440 - 449}
}

@article{Blaubergs1974ShorttermML,
  title={Short-term memory limitations on decoding self-embedded sentences},
  author={M. S. Blaubergs and M. Braine},
  journal={Journal of Experimental Psychology},
  year={1974},
  volume={102},
  pages={745-748}
}

@article{Blaubergs1976EncodingSS,
  title={Encoding Self-Embedded Sentences},
  author={M. S. Blaubergs},
  journal={Language and Speech},
  year={1976},
  volume={19},
  pages={1 - 8}
}

@article{Blumenthal1966ObservationsWS,
  title={Observations with self-embedded sentences},
  author={A. L. Blumenthal},
  journal={Psychonomic Science},
  year={1966},
  volume={6},
  pages={453-454}
}

@article{Hakes1970SentenceCA,
  title={Sentence comprehension and relative pronouns},
  author={D. Hakes and H. Cairns},
  journal={Perception \& Psychophysics},
  year={1970},
  volume={8},
  pages={5-8}
}
@article{Hakes1976UnderstandingSW,
  title={Understanding sentences with relative clauses},
  author={D. Hakes and J. S. Evans and L. L. Brannon},
  journal={Memory \& Cognition},
  year={1976},
  volume={4},
  pages={283-290}
}

@article{Marks1968ScalingOG,
  title={Scaling of grammaticalness of self-embedded English sentences},
  author={L. Marks},
  journal={Journal of Verbal Learning and Verbal Behavior},
  year={1968},
  volume={7},
  pages={965-967}
}

@article{Miller1964FreeRO,
  title={Free Recall of Self-Embedded English Sentences},
  author={G. A. Miller and S. Isard},
  journal={Inf. Control.},
  year={1964},
  volume={7},
  pages={292-303}
}

@article{Wang1970TheRO,
  title={The role of syntactic complexity as a determiner of comprehensibility},
  author={Marilyn D. Wang},
  journal={Journal of Verbal Learning and Verbal Behavior},
  year={1970},
  volume={9},
  pages={398-404}
}

@article{Kimball1973SevenPO,
  title={Seven principles of surface structure parsing in natural language},
  author={J. Kimball},
  journal={Cognition},
  year={1973},
  volume={2},
  pages={15-47}
}

@article{Lewis1996InterferenceIS,
  title={Interference in short-term memory: The magical number two (or three) in sentence processing},
  author={R. Lewis},
  journal={Journal of Psycholinguistic Research},
  year={1996},
  volume={25},
  pages={93-115}
}

@article{Staub2018RelativeCA,
  title={Relative clause avoidance: Evidence for a structural parsing principle},
  author={A. Staub and F. Foppolo and C. Donati and C. Cecchetto},
  journal={Journal of Memory and Language},
  year={2018},
  volume={98},
  pages={26-44}
}

@inproceedings{Qi2020StanzaAP,
  title={Stanza: A Python Natural Language Processing Toolkit for Many Human Languages},
  author={Peng Qi and Yuhao Zhang and Yuhui Zhang and Jason Bolton and Christopher D. Manning},
  booktitle={ACL},
  year={2020}
}

@article{Bates2014FittingLM,
  title={Fitting Linear Mixed-Effects Models Using lme4},
  author={D. Bates and M. Machler and B. Bolker and Steven C. Walker},
  journal={Journal of Statistical Software},
  year={2014},
  volume={67},
  pages={1-48}
}

@inproceedings{Akaike1973InformationTA,
  title={Information Theory and an Extension of the Maximum Likelihood Principle},
  author={H. Akaike},
  year={1973},
  editor = {Petrov, B.N. and Csaki, F.},
  booktitle = {International Symposium on Information Theory}
}

@Article{gronau2020bridgesampling,
  title = {{bridgesampling}: An {R} Package for Estimating
    Normalizing Constants},
  author = {Quentin F. Gronau and Henrik Singmann and Eric-Jan
    Wagenmakers},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {92},
  number = {10},
  pages = {1--29},
  doi = {10.18637/jss.v092.i10},
}

@inproceedings{Ferraresi2008IntroducingAE,
  title={Introducing and evaluating {ukWaC} , a very large web-derived corpus of English},
  author={A. Ferraresi and E. Zanchetta and Marco Baroni and Silvia Bernardini},
  year={2008}
}
@inproceedings{Davies2012TheCO,
  title={The {C}orpus of {C}ontemporary {A}merican {E}nglish ({COCA})},
  author={Mark Davies},
  year={2012}
}
@article{Husain2014StrongEC,
  title={Strong Expectations Cancel Locality Effects: Evidence from Hindi},
  author={Samar Husain and S. Vasishth and N. Srinivasan},
  journal={PLoS ONE},
  year={2014},
  volume={9}
}
@inproceedings{Sharma2021ClauseFV,
  title={Clause Final Verb Prediction in Hindi: Evidence for Noisy Channel Model of Communication},
  author={Kartik Sharma and Niyati Bafna and Samar Husain},
  booktitle={CMCL},
  year={2021}
}
@article{Safavi2016DependencyRD,
  title={Dependency Resolution Difficulty Increases with Distance in Persian Separable Complex Predicates: Evidence for Expectation and Memory-Based Accounts},
  author={M. S. Safavi and Samar Husain and S. Vasishth},
  journal={Frontiers in Psychology},
  year={2016},
  volume={7}
}

@inproceedings{Paszke2019PyTorchAI,
  title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author={Adam Paszke and S. Gross and Francisco Massa and Adam Lerer and James Bradbury and Gregory Chanan and Trevor Killeen and Zeming Lin and N. Gimelshein and L. Antiga and Alban Desmaison and Andreas K{\"o}pf and E. Yang and Zach DeVito and Martin Raison and Alykhan Tejani and Sasank Chilamkurthy and Benoit Steiner and Lu Fang and Junjie Bai and Soumith Chintala},
  booktitle={NeurIPS},
  year={2019}
}

@article{Williams1992SimpleSG,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Ronald J. Williams},
  journal={Machine Learning},
  year={1992},
  volume={8},
  pages={229-256}
}

@article{Culbertson2020FROMTW,
  title={FROM THE WORLD TO WORD ORDER: DERIVING BIASES IN NOUN PHRASE ORDER FROM STATISTICAL PROPERTIES OF THE WORLD},
  author={Jennifer Culbertson and M. Schouwstra and S. Kirby},
  journal={Language},
  year={2020}
}
@article{Bartek2011InSO,
  title={In search of on-line locality effects in sentence comprehension.},
  author={Brian Bartek and Richard L. Lewis and S. Vasishth and Mason Smith},
  journal={Journal of experimental psychology. Learning, memory, and cognition},
  year={2011},
  volume={37 5},
  pages={
          1178-98
        }
}

@article{Staub2017TheMV,
  title={The Matrix Verb as a Source of Comprehension Difficulty in Object Relative Sentences.},
  author={A. Staub and Brian Dillon and C. Clifton},
  journal={Cognitive science},
  year={2017},
  volume={41 Suppl 6},
  pages={
          1353-1376
        }
}

@article{Staub2010EyeMA,
  title={Eye movements and processing difficulty in object relative clauses},
  author={A. Staub},
  journal={Cognition},
  year={2010},
  volume={116},
  pages={71-86}
}

@article{Forster2009TheMT,
  title={The maze task: Measuring forced incremental sentence processing time},
  author={K. Forster and Christine Guerrera and Lisa Elliot},
  journal={Behavior Research Methods},
  year={2009},
  volume={41},
  pages={163-171}
}

@inproceedings{vani-etal:2021-using-interpolated-maze,
  year = {2021},
  title = {Using the Interpolated Maze task to Assess Incremental Processing in English Relative Clauses},
  booktitle = {Proceedings of the 43rd Annual Meeting of the Cognitive Science Society},
  author = {Vani, Pranali and Wilcox, Ethan Gotlieb and P. Levy, Roger}
}

@inproceedings{Yadav2021IsSI,
  title={Is similarity-based interference caused by lossy compression or cue-based retrieval? A computational evaluation},
  author={Himanshu Yadav and Garrett Smith and S. Vasishth},
  year={2021}
}

@inproceedings{Gauthier2020SyntaxGymAO,
  title={SyntaxGym: An Online Platform for Targeted Evaluation of Language Models},
  author={Jon Gauthier and Jennifer Hu and Ethan Gotlieb Wilcox and Peng Qian and R. Levy},
  booktitle={ACL},
  year={2020}
}

@inproceedings{Arehalli2020NeuralLM,
  title={Neural Language Models Capture Some, But Not All Agreement Attraction Effects},
  author={Suhas Arehalli and Tal Linzen},
  booktitle={CogSci},
  year={2020}
}
@article{Tabor2004EffectsOM,
  title={Effects of merely local syntactic coherence on sentence processing},
  author={W. Tabor and Bruno Galantucci and Daniel C. Richardson},
  journal={Journal of Memory and Language},
  year={2004},
  volume={50},
  pages={355-370}
}
@article{Tabor2004EvidenceFS,
  title={Evidence for self-organized sentence processing: digging-in effects.},
  author={W. Tabor and Sean Hutchins},
  journal={Journal of experimental psychology. Learning, memory, and cognition},
  year={2004},
  volume={30 2},
  pages={
          431-50
        }
}

@incollection{Gibson2000TheDL,
  title={The dependency locality theory: A distance-based theory of linguistic complexity},
  author={Edward Gibson},
  year={2000},
  editor={A. Marantz, Y. Miyashita and W. O'Neil},
  booktitle = {Image, Language, Brain},
  pages={95--126}
}

@article{Barr2013RandomES,
  title={Random effects structure for confirmatory hypothesis testing: Keep it maximal.},
  author={D. Barr and R. Levy and Christoph Scheepers and Harry J. Tily},
  journal={Journal of memory and language},
  year={2013},
  volume={68 3}
}

@article{Staub2006SyntacticPI,
  title={Syntactic prediction in language comprehension: evidence from either...or.},
  author={A. Staub and C. Clifton},
  journal={Journal of experimental psychology. Learning, memory, and cognition},
  year={2006},
  volume={32 2},
  pages={
          425-36
        }
}

@article{Dotlacil2020Parsing,
author = {Dotla{\v c}il, Jakub},
title = {Parsing as a Cue-Based Retrieval Model},
journal = {Cognitive Science},
volume = {45},
number = {8},
pages = {e13020},
keywords = {Computational psycholinguistics, Cue-based retrieval, Memory retrieval, ACT-R, Modeling reading data, Processing},
doi = {https://doi.org/10.1111/cogs.13020},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.13020},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.13020},
abstract = {Abstract This paper develops a novel psycholinguistic parser and tests it against experimental and corpus reading data. The parser builds on the recent research into memory structures, which argues that memory retrieval is content-addressable and cue-based. It is shown that the theory of cue-based memory systems can be combined with transition-based parsing to produce a parser that, when combined with the cognitive architecture ACT-R, can model reading and predict online behavioral measures (reading times and regressions). The parser's modeling capacities are tested against self-paced reading experimental data (Grodner \& Gibson, 2005), eye-tracking experimental data (Staub, 2011), and a self-paced reading corpus (Futrell et al., 2018).},
year = {2021}
}


@article{Dotlacil2021ParsingMA,
  title={Parsing Model and a Rational Theory of Memory},
  author={Jakub Dotlacil and Puck de Haan},
  journal={Frontiers in Psychology},
  year={2021},
  volume={12}
}

@article{DBLP:journals/corr/abs-2103-04469,
  author    = {Adam Goodkind and
               Klinton Bicknell},
  title     = {Local word statistics affect reading times independently of surprisal},
  journal   = {CoRR},
  volume    = {abs/2103.04469},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.04469},
  eprinttype = {arXiv},
  eprint    = {2103.04469},
  timestamp = {Mon, 15 Mar 2021 17:30:55 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-04469.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cogsci/WilcoxGHQL20,
  author    = {Ethan Wilcox and
               Jon Gauthier and
               Jennifer Hu and
               Peng Qian and
               Roger Levy},
  editor    = {Stephanie Denison and
               Michael Mack and
               Yang Xu and
               Blair C. Armstrong},
  title     = {On the Predictive Power of Neural Language Models for Human Real-Time
               Comprehension Behavior},
  booktitle = {Proceedings of the 42th Annual Meeting of the Cognitive Science Society
               - Developing a Mind: Learning in Humans, Animals, and Machines, CogSci
               2020, virtual, July 29 - August 1, 2020},
  publisher = {cognitivesciencesociety.org},
  year      = {2020},
  url       = {https://cogsci.mindmodeling.org/2020/papers/0375/index.html},
  timestamp = {Fri, 19 Feb 2021 16:21:31 +0100},
  biburl    = {https://dblp.org/rec/conf/cogsci/WilcoxGHQL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cogsci/SchijndelL21,
  author    = {Marten van Schijndel and
               Tal Linzen},
  title     = {Single-Stage Prediction Models Do Not Explain the Magnitude of Syntactic
               Disambiguation Difficulty},
  journal   = {Cogn. Sci.},
  volume    = {45},
  number    = {6},
  year      = {2021},
  url       = {https://doi.org/10.1111/cogs.12988},
  doi       = {10.1111/cogs.12988},
  timestamp = {Mon, 13 Sep 2021 12:00:07 +0200},
  biburl    = {https://dblp.org/rec/journals/cogsci/SchijndelL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/acl/WilcoxVL20,
  author    = {Ethan Wilcox and
               Pranali Vani and
               Roger Levy},
  editor    = {Chengqing Zong and
               Fei Xia and
               Wenjie Li and
               Roberto Navigli},
  title     = {A Targeted Assessment of Incremental Processing in Neural Language
               Models and Humans},
  booktitle = {Proceedings of the 59th Annual Meeting of the Association for Computational
               Linguistics and the 11th International Joint Conference on Natural
               Language Processing, {ACL/IJCNLP} 2021, (Volume 1: Long Papers), Virtual
               Event, August 1-6, 2021},
  pages     = {939--952},
  publisher = {Association for Computational Linguistics},
  year      = {2021},
  url       = {https://doi.org/10.18653/v1/2021.acl-long.76},
  doi       = {10.18653/v1/2021.acl-long.76},
  timestamp = {Mon, 09 Aug 2021 16:25:37 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/WilcoxVL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{buerkner2017brms,
   author = {Paul-Christian B{\"u}rkner},
   title = {brms: An {R} Package for Bayesian Multilevel Models Using {S}tan},
   journal = {Journal of Statistical Software, Articles},
   volume = {80},
   number = {1},
   year = {2017},
   pages = {1--28}
}

@article{burkner2018advanced,
  title={Advanced Bayesian Multilevel Modeling with the R Package brms},
  author={B{\"u}rkner, Paul-Christian},
  journal={The R Journal},
  volume={10},
  number={1},
  pages={395--411},
  year={2018}
}

@book{gelman1995bayesian,
	title="Bayesian Data Analysis",
	author="Andrew {Gelman} and John B. {Carlin} and Hal S. {Stern} and David B. {Dunson} and Aki {Vehtari} and Donald B. {Rubin}",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2045656233",
	year="1995"
}

@article{homan2014the,
	title="The No-{U}-turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo",
	author="Matthew D. {Homan} and Andrew {Gelman}",
	journal="Journal of Machine Learning Research",
	volume="15",
	number="1",
	pages="1593--1623",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2963977107",
	year="2014"
}
@article{carpenter2017stan,
	title="Stan: A Probabilistic Programming Language",
	author="Bob {Carpenter} and Andrew {Gelman} and Matthew D. {Hoffman} and Daniel {Lee} and Ben {Goodrich} and Michael {Betancourt} and Marcus A. {Brubaker} and Jiqiang {Guo} and Peter {Li} and Allen {Riddell}",
	journal="Journal of Statistical Software",
	volume="76",
	number="1",
	pages="1--32",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2577537660",
	year="2017"
}

@article{lewandowski2009generating,
	title="Generating random correlation matrices based on vines and extended onion method",
	author="Daniel {Lewandowski} and Dorota {Kurowicka} and Harry {Joe}",
	journal="Journal of Multivariate Analysis",
	volume="100",
	number="9",
	pages="1989--2001",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2084045976",
	year="2009"
}

@inproceedings{DBLP:conf/acl-cmcl/GoodkindB18,
  author    = {Adam Goodkind and
               Klinton Bicknell},
  editor    = {Asad B. Sayeed and
               Cassandra Jacobs and
               Tal Linzen and
               Marten van Schijndel},
  title     = {Predictive power of word surprisal for reading times is a linear function
               of language model quality},
  booktitle = {Proceedings of the 8th Workshop on Cognitive Modeling and Computational
               Linguistics, {CMCL} 2018, Salt Lake City, Utah, USA, January 7, 2018},
  pages     = {10--18},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/w18-0102},
  doi       = {10.18653/v1/w18-0102},
  timestamp = {Mon, 13 Sep 2021 12:00:07 +0200},
  biburl    = {https://dblp.org/rec/conf/acl-cmcl/GoodkindB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:series/synthesis/2017Goldberg,
  author    = {Yoav Goldberg},
  title     = {Neural Network Methods for Natural Language Processing},
  series    = {Synthesis Lectures on Human Language Technologies},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2017},
  url       = {https://doi.org/10.2200/S00762ED1V01Y201703HLT037},
  doi       = {10.2200/S00762ED1V01Y201703HLT037},
  timestamp = {Mon, 11 Sep 2017 11:42:02 +0200},
  biburl    = {https://dblp.org/rec/series/synthesis/2017Goldberg.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/neco/HochreiterS97,
  author    = {Sepp Hochreiter and
               J{\"{u}}rgen Schmidhuber},
  title     = {Long Short-Term Memory},
  journal   = {Neural Comput.},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997},
  url       = {https://doi.org/10.1162/neco.1997.9.8.1735},
  doi       = {10.1162/neco.1997.9.8.1735},
  timestamp = {Tue, 01 Sep 2020 13:12:40 +0200},
  biburl    = {https://dblp.org/rec/journals/neco/HochreiterS97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Hammersley1954PoorMM,
  title={Poor Man's {M}onte {C}arlo},
  author={J. M. Hammersley and K. W. Morton},
  journal={Journal of the royal statistical society series b-methodological},
  year={1954},
  volume={16},
  pages={23-38}
}

@article{Leech1992100MW,
  title={100 Million Words of {E}nglish: The {B}ritish National Corpus ({BNC})},
  author={Geoffrey Leech},
  journal={Second Language Research},
  year={1992},
  volume={28},
  pages={1-13}
}
@inproceedings{Akaike1973InformationTA,
  title={Information Theory and an Extension of the Maximum Likelihood Principle},
  author={Hirotugu Akaike},
  year={1973}
}

@inproceedings{DBLP:conf/cogsci/WilcoxGHQL20,
  author    = {Ethan Wilcox and
               Jon Gauthier and
               Jennifer Hu and
               Peng Qian and
               Roger Levy},
  editor    = {Stephanie Denison and
               Michael Mack and
               Yang Xu and
               Blair C. Armstrong},
  title     = {On the Predictive Power of Neural Language Models for Human Real-Time
               Comprehension Behavior},
  booktitle = {Proceedings of the 42th Annual Meeting of the Cognitive Science Society
               - Developing a Mind: Learning in Humans, Animals, and Machines, CogSci
               2020, virtual, July 29 - August 1, 2020},
  publisher = {cognitivesciencesociety.org},
  year      = {2020},
  url       = {https://cogsci.mindmodeling.org/2020/papers/0375/index.html},
  timestamp = {Fri, 19 Feb 2021 16:21:31 +0100},
  biburl    = {https://dblp.org/rec/conf/cogsci/WilcoxGHQL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/acl-cmcl/GoodkindB18,
  author    = {Adam Goodkind and
               Klinton Bicknell},
  editor    = {Asad B. Sayeed and
               Cassandra Jacobs and
               Tal Linzen and
               Marten van Schijndel},
  title     = {Predictive power of word surprisal for reading times is a linear function
               of language model quality},
  booktitle = {Proceedings of the 8th Workshop on Cognitive Modeling and Computational
               Linguistics, {CMCL} 2018, Salt Lake City, Utah, USA, January 7, 2018},
  pages     = {10--18},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  url       = {https://doi.org/10.18653/v1/w18-0102},
  doi       = {10.18653/v1/w18-0102},
  timestamp = {Mon, 13 Sep 2021 12:00:07 +0200},
  biburl    = {https://dblp.org/rec/conf/acl-cmcl/GoodkindB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{VanDyke2011CuedependentII,
  title={Cue-dependent interference in comprehension.},
  author={Julie A. Van Dyke},
  journal={Journal of memory and language},
  year={2011},
  volume={65 3},
  pages={
          247-263
        }
}

@article{VanDyke2006RetrievalII,
  title={Retrieval interference in sentence comprehension},
  author={Julie A. Van Dyke and Brian McElree},
  journal={Journal of {M}emory and {L}anguage},
  year={2006},
  volume={55},
  issue={2},
  pages={
          157-166
        }
}


@article{VanDyke2007InterferenceEF,
  title={Interference effects from grammatically unavailable constituents during sentence processing.},
  author={Julie A. Van Dyke},
  journal={Journal of experimental psychology. Learning, memory, and cognition},
  year={2007},
  volume={33 2},
  pages={
          407-30
        }
}

@article{Gordon2006SimilaritybasedID,
  title={Similarity-based interference during language comprehension: Evidence from eye tracking during reading.},
  author={Peter C. Gordon and Randall Hendrick and Marcus Johnson and Yoonhyoung Lee},
  journal={Journal of experimental psychology. Learning, memory, and cognition},
  year={2006},
  volume={32},
  issue={6},
  pages={
          1304-21
        }
}



@inproceedings{DBLP:conf/lrec/PetrovDM12,
  author    = {Slav Petrov and
               Dipanjan Das and
               Ryan T. McDonald},
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Thierry Declerck and
               Mehmet Ugur Dogan and
               Bente Maegaard and
               Joseph Mariani and
               Jan Odijk and
               Stelios Piperidis},
  title     = {A Universal Part-of-Speech Tagset},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources
               and Evaluation, {LREC} 2012, Istanbul, Turkey, May 23-25, 2012},
  pages     = {2089--2096},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2012},
  url       = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/274.html},
  timestamp = {Mon, 19 Aug 2019 15:23:03 +0200},
  biburl    = {https://dblp.org/rec/conf/lrec/PetrovDM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Nicenboim2016WhenHR,
  title={When High-Capacity Readers Slow Down and Low-Capacity Readers Speed Up: Working Memory and Locality Effects},
  author={Bruno Nicenboim and Pavel Logacev and Carolina Andrea Gattei and Shravan Vasishth},
  journal={Frontiers in Psychology},
  year={2016},
  volume={7}
}

@book{Boyd2006ConvexO,
  title={Convex Optimization},
  author={Stephen P. Boyd and Lieven Vandenberghe},
  year={2006}
}

@inproceedings{Cover2005ElementsOI,
  title={Elements of Information Theory},
  author={Thomas M. Cover and Joy A. Thomas},
  year={2005}
}

@article{Futrell2020LossyContextSA,
  title={Lossy-Context Surprisal: An Information-Theoretic Model of Memory Effects in Sentence Processing},
  author={Richard Futrell and Edward Gibson and Roger P. Levy},
  journal={Cognitive Science},
  year={2020},
  volume={44}
}
@article{barnard2000modeling,
        title="Modeling covariance matrices in terms of standard deviations and correlations, with application to shrinkage",
        author="John {Barnard} and Robert {McCulloch} and Xiao Li {Meng}",
        journal="Statistica Sinica",
        volume="10",
        number="4",
        pages="1281--1311",
        notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1249696972",
        year="2000" 
} 
@misc{boyce2020amlap,
	title="A-maze of Natural Stories: Texts are comprehensible using the Maze task",
	author={Veronica Boyce and Roger Levy},
howpublished={Paper presented at: Architectures and Mechanisms for Language Processing (AMLaP)},
	year={2020}
}

@article{Rasmussen2018LeftCornerPW,
  title={Left-Corner Parsing With Distributed Associative Memory Produces Surprisal and Locality Effects.},
  author={Nathan Rasmussen and William Schuler},
  journal={Cognitive science},
  year={2018},
  volume={42},
  pages={
          1009-1042
        }
}

@article{Dotlacil2021ParsingAA,
  title={Parsing as a Cue‐Based Retrieval Model},
  author={Jakub Dotlacil},
  journal={Cognitive Science},
  year={2021},
  volume={45}
}

@book{Jackendoff1980XSA,
  title={X Syntax: A Study of Phrase Structure},
  author={Ray Jackendoff},
  year={1980}
}

@book{Anderson1990adaptive,
	title={The Adaptive Character of Thought},
	year={1990},
	author={John R. Anderson},
	address={Hillsdale, NJ},
	publisher={Erlbaum}
}

@book{Ebbinghaus18852013MemoryAC,
  title={Memory: A Contribution to Experimental Psychology},
  author={Hermann Ebbinghaus},
  year={1913},
  publisher = {Teachers College, Columbia University}
}



@inproceedings{levy:2008emnlp,
    title = "A Noisy-Channel Model of Human Sentence Comprehension under Uncertain Input",
    author = "Levy, Roger",
    booktitle = "Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2008",
    publisher = "Association for Computational Linguistics",
    address = "Stroudsburg, PA",
    url = "https://aclanthology.org/D08-1025",
    pages = "234--243",
}


@inproceedings{levy:2011acl,
  author    = {Roger Levy},
  title     = {Integrating surprisal and uncertain-input models in online sentence
               comprehension: formal techniques and empirical results},
  booktitle = {The 49th Annual Meeting of the Association for Computational Linguistics},
  pages     = {1055--1065},
  year      = {2011},
  url       = {https://aclanthology.org/P11-1106/},
  timestamp = {Fri, 06 Aug 2021 00:41:04 +0200},
  biburl    = {https://dblp.org/rec/conf/acl/Levy11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{ryskin-etal:2018comprehenders,
	author = {Ryskin, Rachel and Futrell, Richard and Kiran, Swathi and Gibson, Edward},
	date-added = {2018-10-25 15:44:50 -0400},
	date-modified = {2018-10-25 15:44:56 -0400},
	journal = {Cognition},
	pages = {141--150},
	publisher = {Elsevier},
	title = {Comprehenders model the nature of noise in the environment},
	volume = {181},
	year = {2018}}


@article{karlsson:2007-constraints,
	author = {Karlsson, Fred},
	date-added = {2020-09-23 09:18:04 -0400},
	date-modified = {2020-09-23 09:18:11 -0400},
	journal = {Journal of Linguistics},
	pages = {365--392},
	publisher = {JSTOR},
	title = {Constraints on multiple center-embedding of clauses},
	year = {2007}}

@article{Huang2021,
title = {When missing NPs make double center-embedding sentences acceptable},
author = {Nick Huang and Colin Phillips},
url = {http://www.colinphillips.net/wp-content/uploads/2021/02/huang2021.pdf, When missing NPs make double center-embedding sentences acceptable
http://www.colinphillips.net/wp-content/uploads/2021/02/huang2021_appendix1.pdf, Appendix 1 (additional judgment analyses)
http://www.colinphillips.net/wp-content/uploads/2021/02/huang2021_appendix2.pdf, Appendix 2 (experimental materials)},
year = {2021},
date = {2021-02-02},
journal = {Glossa},
note = {revised submission, to appear in Glossa},
keywords = {},
pubstate = {published},
tppubtype = {article}
}

@article{Parker2016,
title = {Negative polarity illusions and the format of hierarchical encodings in memory},
author = {Dan Parker and Colin Phillips},
url = {http://www.colinphillips.net/wp-content/uploads/2016/11/parkerphillips2016.pdf, Negative polarity illusions and the format of hierarchical encodings in memory
http://www.colinphillips.net/wp-content/uploads/2015/12/parker2015_npi_supp.pdf, Supplementary materials},
year = {2016},
date = {2016-10-07},
journal = {Cognition},
volume = {157},
pages = {321-339},
keywords = {},
pubstate = {published},
tppubtype = {article}
}

@article{Keshev2021NoisyIB,
  title={Noisy is better than rare: Comprehenders compromise subject-verb agreement to form more probable linguistic structures},
  author={Maayan Keshev and Aya Meltzer-Asscher},
  journal={Cognitive Psychology},
  year={2021},
  volume={124}
}


@article{Jger2017SimilaritybasedII,
  title={Similarity-based interference in sentence comprehension: Literature review and Bayesian meta-analysis},
  author={Lena A. J{\"a}ger and Felix Engelmann and Shravan Vasishth},
  journal={Journal of Memory and Language},
  year={2017},
  volume={94},
  pages={316-339}
}

@article{Bloom1980CompletionNF,
  title={Completion norms for 329 sentence contexts},
  author={Paul Alexander Bloom and Ira Fischler},
  journal={Memory \& Cognition},
  year={1980},
  volume={8},
  pages={631-642}
}

@article{Block2010ClozePA,
  title={Cloze probability and completion norms for 498 sentences: Behavioral and neural validation using event-related potentials},
  author={Cady K Block and Carryl L. Baldwin},
  journal={Behavior Research Methods},
  year={2010},
  volume={42},
  pages={665-670}
}


@article{Taylor1953ClozePA,
  title={``{C}loze {P}rocedure'': A New Tool for Measuring Readability},
  author={Wilson L. Taylor},
  journal={Journalism \& Mass Communication Quarterly},
  year={1953},
  volume={30},
  pages={415 - 433}
}


@article{Dyke2003DistinguishingEO,
  title={Distinguishing effects of structure and decay on attachment and repair: A cue-based parsing account of recovery from misanalyzed ambiguities},
  author={Van Dyke, Julie A. and Lewis, Richard L.},
  journal={Journal of Memory and Language},
  year={2003},
  volume={49},
  pages={285-316}
}


@article{Frank2011InsensitivityOT,
  title={Insensitivity of the Human Sentence-Processing System to Hierarchical Structure},
  author={Stefan Frank and Rens Bod},
  journal={Psychological Science},
  year={2011},
  volume={22},
  pages={829 - 834}
}

@article{MacDonald2002ReassessingWM,
  title={Reassessing Working Memory: Comment on {J}ust and {C}arpenter (1992) and {W}aters and {C}aplan (1996)},
  author={Maryellen C. MacDonald and Morten H. Christiansen},
  journal={Psychological Review},
  year={2002},
  volume={109},
  pages={35-54}
}

@misc{gibson2011domain,
author={Edward Gibson and E Fedorenko},
year={2011},
title={The domain-generality of working memory resources for language},
howpublished={Paper presented at: Architectures and Mechanisms for Language Processing (AMLaP)}
}




@inproceedings{Shain2016Memory,
  author    = {Cory Shain and
               Marten van Schijndel and
               Richard Futrell and
               Edward Gibson and
               William Schuler},
  title     = {Memory access during incremental sentence processing causes reading
               time latency},
  booktitle = {Proceedings of the Workshop on Computational Linguistics for Linguistic
               Complexity},
  pages     = {49--58},
  year      = {2016},
  url       = {https://aclanthology.org/W16-4106/},
  timestamp = {Mon, 13 Sep 2021 12:00:07 +0200},
  biburl    = {https://dblp.org/rec/conf/acl-cl4lc/ShainSFGS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





@article{Staub2015TheEO,
  title={The Effect of Lexical Predictability on Eye Movements in Reading: Critical Review and Theoretical Interpretation},
  author={Adrian Staub},
  journal={Lang. Linguistics Compass},
  year={2015},
  volume={9},
  pages={311-327}
}

@article{Kuperberg2016WhatDW,
  title={What do we mean by prediction in language comprehension?},
  author={Gina R. Kuperberg and T. Florian Jaeger},
  journal={Language, Cognition and Neuroscience},
  year={2016},
  volume={31},
  pages={32 - 59}
}

@article{Rayner1996EffectsOC,
  title={Effects of contextual constraint on eye movements in reading: A further examination},
  author={Keith Rayner and Arnold D. Well},
  journal={Psychonomic Bulletin \& Review},
  year={1996},
  volume={3},
  pages={504-509}
}


@article{Smith2013TheEO,
  title={The effect of word predictability on reading time is logarithmic},
  author={Nathaniel J. Smith and R. Levy},
  journal={Cognition},
  year={2013},
  volume={128},
  pages={302-319}
}


@incollection{Jurafsky2006ProbabilisticMI,
  title={Probabilistic Modeling in Psycholinguistics: Linguistic Comprehension and Production},
  author={Dan Jurafsky},
  year={2002},
  booktitle={Probabilistic Linguistics},
  editor={Rens Bod and Jennifer Hay and Stefanie Jannedy},
  pages={39--95}
}


@article{Lewandowsky2000ARA,
  title={A redintegration account of the effects of speech rate, lexicality, and word frequency in immediate serial recall},
  author={Stephan Lewandowsky and Simon Farrell},
  journal={Psychological Research},
  year={2000},
  volume={63},
  pages={163-173}
}


@article{Hulme1997WordfrequencyEO,
  title={Word-frequency effects on short-term memory tasks: evidence for a redintegration process in immediate serial recall.},
  author={Charles Hulme and Steven Roodenrys and Richard Schweickert and G D A Brown and M Martin and George P. Stuart},
  journal={Journal of experimental psychology. Learning, memory, and cognition},
  year={1997},
  volume={23 5},
  pages={
          1217-32
        }
}

@article{Norris2019ChunkingAR,
  title={Chunking and Redintegration in Verbal Short-Term Memory},
  author={Dennis Norris and Kristjan Kalm and Jane Hall},
  journal={Journal of Experimental Psychology. Learning, Memory, and Cognition},
  year={2019},
  volume={46},
  pages={872 - 893}
}

@article{Jones2018DoesSB,
  title={Does syntax bias serial order reconstruction of verbal short-term memory?},
  author={Timothy Jones and Simon Farrell},
  journal={Journal of Memory and Language},
  year={2018},
  volume={100},
  pages={98--122}
}


@article{Hsiao2016ProductionPC,
  title={Production predicts comprehension: Animacy effects in Mandarin relative clause processing},
  author={Yaling Hsiao and Maryellen C. MacDonald},
  journal={Journal of Memory and Language},
  year={2016},
  volume={89},
  pages={87-109}
}

@article{Gennari2012AnimacyAC,
  title={Animacy and competition in relative clause production: A cross-linguistic investigation},
  author={Silvia P. Gennari and Jelena Mirkovic and Maryellen C. MacDonald},
  journal={Cognitive Psychology},
  year={2012},
  volume={65},
  pages={141-176}
}

@article{Schwering2020VerbalWM,
  title={Verbal Working Memory as Emergent from Language Comprehension and Production},
  author={Steven Schwering and Maryellen C. MacDonald},
  journal={Frontiers in Human Neuroscience},
  year={2020},
  volume={14}
}

@article{Gennari2008SemanticII,
  title={Semantic indeterminacy in object relative clauses.},
  author={Silvia P. Gennari and Maryellen C. MacDonald},
  journal={Journal of memory and language},
  year={2008},
  volume={58 4},
  pages={
          161-187
        }
}


@article{Schweickert1993AMP,
  title={A multinomial processing tree model for degradation and redintegration in immediate recall},
  author={Richard Schweickert},
  journal={Memory \& Cognition},
  year={1993},
  volume={21},
  pages={168-175}
}

@article{Schweickert1993AMP,
  title={A multinomial processing tree model for degradation and redintegration in immediate recall},
  author={Richard Schweickert},
  journal={Memory \& Cognition},
  year={1993},
  volume={21},
  pages={168-175}
}

@article{Brown1995ModelingIL,
  title={Modeling Item Length Effects in Memory Span: No Rehearsal Needed?},
  author={Gordon D. A. Brown and Charles Hulme},
  journal={Journal of Memory and Language},
  year={1995},
  volume={34},
  pages={594-621}
}

@article{Jones2018DoesSB,
  title={Does syntax bias serial order reconstruction of verbal short-term memory?},
  author={Timothy Jones and Simon Farrell},
  journal={Journal of Memory and Language},
  year={2018}
}


@article{Cowan1993ActivationAA,
  title={Activation, attention, and short-term memory},
  author={Nelson Cowan},
  journal={Memory \& Cognition},
  year={1993},
  volume={21},
  pages={162-167}
}

@article{Postle2006WorkingMA,
  title={Working memory as an emergent property of the mind and brain},
  author={Bradley R. Postle},
  journal={Neuroscience},
  year={2006},
  volume={139},
  pages={23-38}
}
