\begin{enumerate}
\item The NOUN that the the school principal who the teacher
\item The NOUN that the the famous sculptor who the painter
\item The NOUN that the the marketing whiz who the artist
\item The NOUN that the the marathon runner who the psychiatrist
\item The NOUN that the the frightened child who the medic
\item The NOUN that the the alleged criminal who the officer
\item The NOUN that the the college student who the professor
\item The NOUN that the the suspected mobster who the media
\item The NOUN that the the leading man who the starlet
\item The NOUN that the the old preacher who the parishioners
\item The NOUN that the the young violinist who the sponsors
\item The NOUN that the the conservative senator who the diplomat
\item The NOUN that the the military commander who the president
\item The NOUN that the the injured victims who the criminal
\item The NOUN that the the savvy politician who the banker
\item The NOUN that the the famous surgeon who the patient
\item The NOUN that the the violent extremist who the agent
\item The NOUN that the the office clerk who the customer
\item The NOUN that the the shady trader who the businessman
\item The NOUN that the the successful CEO who the employee
\item The NOUN that the the taxi driver who the tourist
\item The NOUN that the the angry bookseller who the thief
\item The NOUN that the the odd neighbor who the woman
\item The NOUN that the the mad scientist who the mayor
\item The NOUN that the the ambitious student who the bully
\item The NOUN that the the cunning trickster who the woman
\item The NOUN that the the aspiring entrepreneur who the philanthropist
\item The NOUN that the the courageous lifesaver who the swimmer
\end{enumerate}

